/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * Â© 2025 ReVithalize Innovations Pvt Ltd | Designed by @saikoushiknalubola
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /* Colors */
  --rich-black-fogra-29: hsl(230, 14%, 9%);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --oxford-blue-a15: hsla(216, 65%, 10%, 0.15);
  --yellow-green: hsl(86, 54%, 51%);
  --smoky-black: hsl(0, 0%, 6%);
  --black-coral: hsl(231, 6%, 40%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured: hsl(240, 10%, 94%);
  --white: hsl(0, 0%, 100%);
  --white-a30: hsla(0, 0%, 100%, 0.3);
  --dark-gray: hsl(0, 0%, 20%);

  /* Typography */
  --ff-quicksand: "Quicksand", sans-serif;
  --ff-nunito-sans: "Nunito Sans", sans-serif;

  --fs-1: 5.5rem;
  --fs-2: 4.2rem;
  --fs-3: 3.6rem;
  --fs-4: 2.6rem;
  --fs-5: 2.4rem;
  --fs-6: 2.2rem;
  --fs-7: 2rem;
  --fs-8: 1.8rem;
  --fs-9: 1.6rem;
  --fs-10: 1.4rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* Spacing */
  --section-padding: 80px;

  /* Box Shadow */
  --shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  --shadow-light: 0 5px 15px hsla(0, 0%, 0%, 0.05);

  /* Border Radius */
  --radius-circle: 50%;
  --radius-50: 50px;
  --radius-30: 30px;
  --radius-20: 20px;
  --radius-15: 15px;
  --radius-5: 5px;

  /* Transition */
  --transition-1: 0.3s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-nunito-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: var(--fs-9);
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: var(--cultured); }

::-webkit-scrollbar-thumb { background-color: var(--light-gray); }

::-webkit-scrollbar-thumb:hover { background-color: var(--gray-x-11-gray); }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  width: 100%;
  padding-inline: 16px;
  max-width: 1200px;
  margin-inline: auto;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--ff-quicksand);
  line-height: 1.2;
}

.h2,
.h3,
.h4,
.h5,
.h6 { color: var(--smoky-black); }

.h1 { font-size: var(--fs-2); }

.h2 { font-size: var(--fs-3); }

.h3 { font-size: var(--fs-4); }

.h4 { font-size: var(--fs-5); }

.h5 { font-size: var(--fs-6); }

.h6 { font-size: var(--fs-7); }

.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--ff-quicksand);
  font-size: var(--fs-10);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 15px 30px;
  border-radius: var(--radius-20) 0;
  transition: var(--transition-1);
  box-shadow: var(--shadow-light);
}

.btn:is(:hover, :focus-visible) {
  border-radius: 0 var(--radius-20);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px hsla(86, 54%, 51%, 0.3);
}

.btn-primary {
  background-color: var(--rich-black-fogra-29);
  color: var(--white);
}

.btn-primary:is(:hover, :focus-visible) {
  background-color: var(--yellow-green);
  color: var(--white);
}

.btn-secondary {
  color: var(--smoky-black);
  box-shadow: inset 0 0 0 2px var(--yellow-green);
}

.btn-secondary:is(:hover, :focus-visible) {
  background-color: var(--yellow-green);
  color: var(--white);
}

.btn-outline {
  color: var(--yellow-green);
  box-shadow: inset 0 0 0 2px var(--yellow-green);
}

.btn-outline:is(:hover, :focus-visible) {
  background-color: var(--yellow-green);
  color: var(--white);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.section-subtitle {
  color: var(--smoky-black);
  font-size: var(--fs-10);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-inline-start: 20px;
  text-align: center;
}

.section-subtitle::before {
  top: 50%;
  left: 0;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  background-color: var(--yellow-green);
  border-radius: var(--radius-circle);
}

[data-reveal] {
  opacity: 0;
  transform: translateY(20px);
  transition: 0.8s ease;
}

[data-reveal="left"] { transform: translateX(-30px); }

[data-reveal="right"] { transform: translateX(30px); }

[data-reveal].revealed {
  opacity: 1;
  transform: translate(0);
}

/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preload-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  display: grid;
  place-items: center;
  transition: var(--transition-1);
}

.preload-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: rotate360 0.5s linear infinite;
}

@keyframes rotate360 {
  0% { transform: translate(-50%, -50%) rotate(0); }
  100% { transform: translate(-50%, -50%) rotate(1turn); }
}

.preload-box.loaded {
  visibility: hidden;
  opacity: 0;
}

.preload-box.loaded .preload-circle { animation-iteration-count: 1; }

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--yellow-green);
  padding-block: 20px;
  z-index: 4;
  box-shadow: var(--shadow-light);
  transition: var(--transition-1);
}

.header.active {
  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 15px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-text {
  font-family: var(--ff-quicksand);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  color: var(--smoky-black);
  transition: var(--transition-1);
}

.header.active .logo-text { color: var(--yellow-green); }

.nav-toggle-btn { font-size: 3rem; }

.nav-toggle-btn.active .open,
.nav-toggle-btn .close { display: none; }

.nav-toggle-btn.open,
.nav-toggle-btn.active .close { display: block; }

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--white);
  height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
  box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.1);
}

.navbar.active {
  visibility: visible;
  height: 224px;
  transition-duration: 0.5s;
}

.navbar-item { border-block-end: 1px solid var(--oxford-blue-a15); }

.navbar-link {
  color: var(--black);
  font-family: var(--ff-quicksand);
  font-size: var(--fs-10);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 12px 16px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { color: var(--yellow-green); }

.header-action {
  display: none;
  align-items: center;
  gap: 15px;
}

.contact-number {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
}

.contact-number ion-icon {
  color: var(--white);
  font-size: 2rem;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-color: var(--yellow-green);
  padding-block: calc(var(--section-padding) + 60px) 0;
  margin-block-end: var(--section-padding);
}

.hero .container { display: grid; }

.hero-content {
  text-align: center;
  padding: 20px;
}

.hero-title {
  color: var(--white);
  line-height: 1.3;
  margin-block-end: 20px;
}

.hero-title .span { color: var(--smoky-black); }

.hero-text {
  font-size: var(--fs-9);
  color: var(--white);
  margin-block-end: 30px;
}

.hero-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-block-end: 30px;
}

.hero-card {
  background-color: var(--white);
  padding: 15px 20px;
  border-radius: var(--radius-15);
  transition: var(--transition-1);
}

.hero-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px hsla(86, 54%, 51%, 0.3);
}

.hero-card ion-icon {
  color: var(--yellow-green);
  font-size: 3rem;
}

.hero-card .card-subtitle {
  font-size: var(--fs-10);
  color: var(--black-coral);
}

.hero-card .card-title {
  font-size: var(--fs-9);
  color: var(--smoky-black);
  font-weight: var(--fw-700);
}

.hero .btn {
  margin-inline: auto;
  margin-block-end: 20px;
}

.hero .btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--smoky-black);
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container { display: flex; }

.about-content {
  text-align: center;
  padding: 20px;
}

.about .section-title { margin-block: 15px 25px; }

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-block: 30px;
}

.about-card {
  flex: 1 1 300px;
  background-color: var(--cultured);
  padding: 20px;
  border-radius: var(--radius-15);
  transition: var(--transition-1);
}

.about-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.about-card .title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 10px;
}

.about-card .title-wrapper ion-icon {
  color: var(--yellow-green);
  font-size: 3.5rem;
}

.about-card .card-title { font-size: var(--fs-8); }

.about-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 10px;
}

.about-item ion-icon {
  color: var(--yellow-green);
  font-size: 2rem;
}

.about-item .span {
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
}

.about .btn { margin-inline: auto; }

/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats { padding-block: 0; }

.stats .container { display: flex; }

.stats-content {
  text-align: center;
  padding: 20px;
}

.stats-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-block-start: 30px;
}

.stats-card {
  flex: 1 1 200px;
  padding: 20px;
  transition: var(--transition-1);
}

.stats-card:hover { transform: translateY(-5px); }

.stats-card .card-title {
  font-size: var(--fs-1);
  color: var(--smoky-black);
}

.stats-card .card-text { font-size: var(--fs-9); }

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .section-subtitle { margin-inline: auto; }

.service .section-title { margin-block-end: 40px; }

.service .wrapper { display: flex; }

.service-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background-color: var(--cultured);
  border-radius: var(--radius-15);
  transition: var(--transition-1);
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.service-item .card-icon {
  background-color: var(--yellow-green);
  width: 60px;
  height: 60px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
}

.service-item .card-icon ion-icon {
  color: var(--white);
  font-size: 3rem;
}

.service-item .card-title { margin-block-end: 5px; }

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta .container { display: flex; }

.cta-card {
  background-color: var(--yellow-green);
  padding: 40px;
  color: var(--white);
  border-radius: var(--radius-50) 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  transition: var(--transition-1);
}

.cta-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px hsla(86, 54%, 51%, 0.3);
}

.cta-card .card-title { line-height: 1.2; }

.cta-card .card-text { margin-block: 10px; }

.cta-card .btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--smoky-black);
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  background-color: var(--cultured);
  padding-block-end: 60px;
}

.blog .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 40px;
}

.blog .section-title { margin-block: 10px; }

.blog-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.blog-card .card-content {
  background-color: var(--white);
  padding: 20px;
  border-radius: var(--radius-15);
  box-shadow: var(--shadow);
  transition: var(--transition-1);
}

.blog-card:hover .card-content {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px hsla(0, 0%, 0%, 0.1);
}

.blog-card .publish-date {
  background-color: var(--yellow-green);
  color: var(--white);
  padding: 5px 15px;
  font-size: var(--fs-10);
  border-top-left-radius: var(--radius-15);
}

.blog-card .card-meta-list { gap: 10px; }

.blog-card .card-meta-item ion-icon { color: var(--yellow-green); }

.blog-card .card-title {
  margin-block: 10px 15px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus-visible) { color: var(--yellow-green); }

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--smoky-black);
  color: var(--gray-x-11-gray);
  padding-block: 60px 0;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-content {
  flex: 1 1 100%;
  max-width: 600px;
  margin-inline: auto;
  background-color: var(--yellow-green);
  padding: 40px;
  border-radius: 0 var(--radius-50) 0 0;
  box-shadow: var(--shadow-light);
  transition: var(--transition-1);
}

.contact-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px hsla(86, 54%, 51%, 0.3);
}

.contact-content .section-title {
  color: var(--white);
  margin-block: 10px 20px;
}

.contact-content .section-text {
  color: var(--white);
  font-size: var(--fs-9);
  margin-block-end: 30px;
}

.contact-list { display: flex; }

.contact-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  flex: 1;
  transition: var(--transition-1);
}

.contact-card:hover { transform: translateY(-3px); }

.contact-card .card-icon {
  background-color: var(--white);
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  transition: var(--transition-1);
}

.contact-card:hover .card-icon { background-color: var(--smoky-black); }

.contact-card ion-icon {
  color: var(--yellow-green);
  font-size: 2.5rem;
}

.contact-card .h6 { color: var(--white); }

.contact-card .card-subtitle {
  color: var(--white);
  font-size: var(--fs-9);
  transition: var(--transition-1);
}

.contact-card .card-subtitle:hover { color: var(--smoky-black); }

.footer-list {
  flex: 1 1 200px;
  padding: 20px;
}

.footer .h6 {
  color: var(--white);
  margin-block-end: 20px;
  padding-block-end: 10px;
  font-size: var(--fs-7);
}

.footer .h6::after {
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--yellow-green);
}

.footer-text { font-size: var(--fs-9); }

.footer-link {
  font-size: var(--fs-9);
  padding-block: 5px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--yellow-green);
  transform: translateX(5px);
}

.contact-link {
  font-size: var(--fs-9);
  color: var(--yellow-green);
  margin-block-start: 15px;
  transition: var(--transition-1);
}

.contact-link:is(:hover, :focus-visible) { color: var(--white); }

.footer-bottom {
  background-color: var(--dark-gray);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.footer-logo-text {
  font-family: var(--ff-quicksand);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  color: var(--white);
  transition: var(--transition-1);
}

.footer-logo-text:hover { color: var(--yellow-green); }

.footer-bottom-list { gap: 15px; }

.footer-bottom-link:is(:hover, :focus-visible) { color: var(--yellow-green); }

.copyright {
  font-size: var(--fs-10);
  color: var(--light-gray);
  text-align: center;
}

.social-list { gap: 10px; }

.social-link {
  color: var(--white);
  width: 40px;
  height: 40px;
  border: 1px solid var(--white-a30);
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--yellow-green);
  border-color: var(--yellow-green);
  transform: rotate(360deg);
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--yellow-green);
  color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  opacity: 0;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  transform: translateY(-10px);
}

.back-top-btn:hover { background-color: var(--smoky-black); }

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 576px) {
  .hero-content { text-align: left; }
  .hero .btn { margin-inline: 0; }
}

@media (min-width: 768px) {
  .container { padding-inline: 20px; }

  .header-action { display: flex; }

  .hero .container { align-items: center; }

  .about .container,
  .stats .container { align-items: center; }

  .service .wrapper { gap: 30px; }

  .cta-card { padding: 50px; }

  .blog .title-wrapper { align-items: flex-start; }

  .footer-top { gap: 50px; }
}

@media (min-width: 992px) {
  .navbar {
    all: unset;
    display: block;
  }

  .navbar-list { display: flex; }

  .navbar-item { border-block-end: none; }

  .navbar-link {
    color: var(--white);
    padding: 10px 15px;
  }

  .hero .container { grid-template-columns: 1fr 1fr; }

  .about .container,
  .stats .container { flex-direction: row; }

  .service .wrapper { flex-direction: row; }

  .contact-list { flex-wrap: wrap; }
}

@media (min-width: 1200px) {
  .container { max-width: 1140px; }
}